PORT = 3000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = "12345"
DB_NAME = studentsDb
DB_PORT = 3306
JWT_SECRET= secretekey

RAZORPAY_KEY_ID="rzp_test_vOZUvDyrjBiM7a"
RAZORPAY_KEY_SECRET="***********************"